{
  "sets": {
    "CORE": {
      "DE": "SETS/CORE/CORE_DE.json",
      "EN": "SETS/CORE/CORE_EN.json"
    },
    "ALIZE": {
      "DE": "SETS/ALIZE/ALIZE_DE.json",
      "EN": "SETS/ALIZE/ALIZE_EN.json"
    },
    "BISE": {
      "DE": "SETS/BISE/BISE_DE.json",
      "EN": "SETS/BISE/BISE_EN.json"
    },
    "CYCLONE": {
      "DE": "SETS/CYCLONE/CYCLONE_DE.json",
      "EN": "SETS/CYCLONE/CYCLONE_EN.json"
    },
    "MUSUBI": {
      "DE": "SETS/MUSUBI/MUSUBI_DE.json",
      "EN": "SETS/MUSUBI/MUSUBI_EN.json"
    },
    "TCS3": {
      "DE": "SETS/TCS3/TCS3_DE.json",
      "EN": "SETS/TCS3/TCS3_EN.json"
    },
    "WCQ25": {
      "DE": "SETS/WCQ25/WCQ25_DE.json",
      "EN": "SETS/WCQ25/WCQ25_EN.json"
    },
    "WCS25": {
      "DE": "SETS/WCS25/WCS25_DE.json",
      "EN": "SETS/WCS25/WCS25_EN.json"
    }
  },

  "cards": [
    {
      "name": "Vaike, Energie-Pionierin",
      "reference": "ALT_ALIZE_A_AX_35_C",
      "collectorNumber": "TBF-005-C-DE",
      "set": "ALIZE",
      "language": "DE",
      "path": "SETS/ALIZE/ALIZE_DE.json"
    },
    {
      "name": "Trial by Frost",
      "reference": "ALT_ALIZE_B_BR_34_C",
      "collectorNumber": "TBF-021-C-EN",
      "set": "ALIZE",
      "language": "EN",
      "path": "SETS/ALIZE/ALIZE_EN.json"
    },
    {
      "name": "Daring Porter",
      "reference": "ALT_ALIZE_B_AX_37_C",
      "collectorNumber": "TBF-022-C-EN",
      "set": "ALIZE",
      "language": "EN",
      "path": "SETS/ALIZE/ALIZE_EN.json"
    }
    // ... hier folgen automatisch alle weiteren Karten aller Sets
  ],

  "uniques": {
    "files": [
      "UNIQUES/cards/ALT_UNIQUE_TBF_021_U_2889.json",
      "UNIQUES/cards/ALT_UNIQUE_TBF_045_U_8762.json"
      // ... alle weiteren Unique-Dateien
    ]
  },

  "collections": {
    "files": [
      "COLLECTION/collection_CORE.json",
      "COLLECTION/collection_ALIZE.json",
      "COLLECTION/collection_BISE.json",
      "COLLECTION/collection_MUSUBI.json",
      "COLLECTION/collection_CYCLONE.json"
    ]
  },

  "rules": {
    "files": [
      "RULES/constructed_rules.json",
      "RULES/altered_keyword_actions_en.json",
      "RULES/altered_keyword_abilities_en.json",
      "RULES/Altered_Complete_Rules_4.0.pdf",
      "RULES/kurzregel_deutsch.pdf"
    ]
  },

  "history": {
    "files": [
      "HISTORY/changelog_core.json",
      "HISTORY/changelog_alize.json",
      "HISTORY/changelog_bise.json"
    ]
  }
}
