{
  "name": "altered-tcg",
  "image": "mcr.microsoft.com/devcontainers/python:3.11",
  "features": {
    "ghcr.io/devcontainers/features/git:1": {}
  },
  "postCreateCommand": "python UTILS/build_manifest_v2.py || true",
  "customizations": {
    "vscode": {
      "extensions": ["ms-python.python","ms-python.vscode-pylance"]
    }
  }
}
